@mixin _1400{
    @media (max-width: 1400px){
        @content;
    }
}

@mixin medium{
    @media (max-width: 1200px){
        @content;
    }
}

@mixin _900{
    @media (max-width: 900px){
        @content;
    }
}

@mixin _768{
    @media (max-width: 768px){
        @content;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Inter', sans-serif;
    width: 100%;
}

.container{
    // margin: 0 310px;
    max-width: 1296px;

    @include _1400{
        padding: 0 44px;
    }
}

.button{
    color: #fafafa;
    font-size: 14px;
    border: 0;
    cursor: pointer;
    z-index: 10;
}

.header{
    box-shadow: 0px 4px 6px #00000026;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-up{
        border-bottom: 1px solid #cecece;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-container-up{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &-logo{
        margin: 19px 0;
    }

    &-menu{
        display: flex;
        align-items: center;
        margin-left: 120px;

        @include _1400{
            margin-left: 0px;
        }

        @include medium{
            display: none;
        }

        &-item{
            & + & {
                margin-left: 32px;

                @include _1400{
                    margin-left: 20px;
                }
            }

            a{
                color: #666666;
            }
        }
    }

    &-button{
        background-color: #0B457F;
        padding: 8px 42px;
        border-radius: 12px;
        transition: 0.3s;

        &:hover{
            background-color: #006CD8;
        }
    }

    &-down{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px 0;
    }

    &-container-down{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &-route{
        display: flex;
        align-items: center;
    }

    &-adress{
        display: flex;
        align-items: center;
        svg{
            margin-right: 8px;
        }
    }

    &-setroute{
        margin-left: 32px;
        display: flex;
        align-items: center;
        svg{
            margin-right: 8px;
        }
    }

    &-schedule{
        display: flex;
        align-items: center;
        svg{
            margin-right: 8px;
        }
    }
}

.section{
    margin-bottom: 278px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-container{
        width: 100%;
    }

    &-title{
        font-weight: 500;
        color: #3d3d3d;
        font-size: 24px;
        letter-spacing: 0;
        line-height: 29px;
        margin-top: 56px;
        margin-bottom: 32px;
    }

    &-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
        grid-template-rows: repeat(2, 250px);
        gap: 12px;   
        
        @include medium{
            grid-template-columns: repeat(2, 1fr);  
            grid-template-rows: repeat(2, 233px);
        }

        @include _900{
            grid-template-columns: 1fr;  
            grid-template-rows: repeat(4, 233px);
        }
    }

    &-card{
        // background: linear-gradient(90deg, #121212, #D9D9D9); 
        background-color: #121212;
        // background-image: linear-gradient(90deg, #121212, #D9D9D9);
        position: relative;
        border: 1px solid #000;
        padding: 32px 0 0 32px;
        border-radius: 12px;
        overflow: hidden;

        // &::after{
        //     content: '';
        //     // background-color: #121212;
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     background: linear-gradient(90deg, #121212, #D9D9D9); 
        //     opacity: 0.2;
        // }

        &__title{
            font-weight: 500;
            color: #fff;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 22px;
            margin-bottom: 12px;
        }

        &__desc{
            font-weight: 400;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 18px;
            margin-bottom: 32px;
        }

        &__button{
            padding: 14px 28px;
            border-radius: 8px;
            border: 1px solid #fff;
            background-color: transparent;
            color: #fff;

            &:hover{
                background-color: #ffffff26;
            }
        }

        // &__image{
        //     position: absolute;
        //     right: -50px;
        //     bottom: -20px;
        // }

        &-left{
            grid-row: span 2;
            // .section-card__image{
            //     margin-top: 106px;
            //     width: 400px;
            //     height: 192px;
            //     position: absolute;
            //     left: 12px;
            //     bottom: 13px;
                
            //     img{
            //         width: 400px;
            //         height: 192px;
            //     }
            // }

            @include medium{
                grid-row: span 1;
            }

            &__image{
                // margin-top: 106px;
                position: absolute;
                top: 307px;
                left: 12px;
            }
        }

        &-middle-down{
            order: 4;

            // .section-card__image{
            //     top: 75px;
            //     left: 250px;
            // }

            @include medium{
                order: 0;
            }

            &__image{
                position: absolute;
                top: 85px; 
                right: 0px;
            }
        }

        &-middle-up{
            &__image{
                position: absolute;
                top: 132px;
                left: 245px;
            }
        }

        &-right{
            grid-row: span 2;

            // .section-card__image{
            //     width: 347px;
            //     height: 165px;
            //     position: absolute;
            //     top: 288px;
            //     left: 66px;

            //     img{
            //         width: 347px;
            //         height: 165px;
            //     }
            // }

            @include medium{
                grid-row: span 1;
            }

            &__image{
                position: absolute;
                // top: 334px;
                // left: 95px;
                right: 11px;
                bottom: 0;

                img{
                    width: 347px;
                    height: 165px;
                }
            }
        }
    }
}